server.port=8081


spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#jdbc properties to connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?createDatabaseIfNotExist=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.idleTimeout=0
spring.datasource.hikari.data-source-properties.minimumIdle=0
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false
spring.datasource.hikari.poolName=spring-boot-hikari-mysql-cp
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.com.zaxxer.hikari.pool=TRACE
management.endpoint.metrics.enabled= true
management.endpoints.web.exposure.include= metrics


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379



spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id